;( socket domain )
;{
  AF_UNSPEC                             =                                       0
  AF_UNIX                               =                                       1                                       ;Unix domain sockets
  AF_INET                               =                                       2                                       ;Internet IP Protocol
  AF_AX25                               =                                       3                                       ;Amateur Radio AX.25
  AF_IPX                                =                                       4                                       ;Novell IPX
  AF_APPLETALK                          =                                       5                                       ;Appletalk DDP
  AF_NETROM                             =                                       6                                       ;Amateur radio NetROM
  AF_BRIDGE                             =                                       7                                       ;Multiprotocol bridge
  AF_AAL5                               =                                       8                                       ;Reserved for Werner's ATM
  AF_X25                                =                                       9                                       ;Reserved for X.25 project
  AF_INET6                              =                                       10                                      ;IP version 6
  AF_MAX                                =                                       12                                      ;For now..
;}
;( socket types )
;{
  SOCKET_STREAM                         =                                       1                                       ;stream (connection) socket
  SOCKET_DGRAM                          =                                       2                                       ;datagram (conn.less) socket
  SOCKET_RAW                            =                                       3                                       ;raw socket
  SOCKET_RDM                            =                                       4                                       ;reliably-delivered message
  SOCKET_SEQPACKET                      =                                       5                                       ;sequential packet socket
  SOCKET_PACKET                         =                                       10                                      ;linux specific way of getting packets at the dev level.
                                                                                                                        ;For writing rarp and other similar things on the user level.
;}
af_port@network                         equ                                     dword [ network.socket.af ]
ip@network                              equ                                     dword [ network.socket.ip ]
struc@network                           equ                                     ( network.socket )
struc@network.size                      =                                       16
macro socket@network                    domain,                                 type
{
  null                                  sys2arg
  mov                                   sys1arg,                                type
  mov                                   sys0arg,                                domain
  sys_call                              sys_socket
}
macro connect@network                   addr,                                   socket
{
  match , addr
  \{
    mov                                 sys2arg,                                ( 16 )
    lea                                 sys1arg,                                [ network.socket ]
  \}
  match any, addr
  \{
    mov                                 sys2arg,                                ( addr#.size )
    lea                                 sys1arg,                                [ addr ]
  \}
  match , socket
  \{
    mov                                 sys0arg,                                sys0ret
  \}
  match any, socket
  \{
    mov                                 sys0arg,                                socket
  \}
  sys_call                              sys_connect
}
macro send@network                      socket,                                 message,                                size
{
  local done
  done                                  equ
  null                                  sys5arg
  null                                  sys4arg
  null                                  sys3arg
  if ( sys1arg eq message )
  else
    match =[addr=], message
    \{
      match , size
      \\{
        mov                             sys2arg,                                ( addr\#.size )
        done                            equ                                     true
      \\}
      match =sys2arg, size
      \\{
        done                            equ                                     true
      \\}
      match , done
      \\{
        done                            equ
        match =[addr=], size
        \\\{
          done                          equ                                     true
          lea                           sys2arg,                                [ addr ]
        \\\}
        match , done
        \\\{
          mov                           sys2arg,                                size
        \\\}
      \\}
      done                              equ                                     true
      lea                               sys1arg,                                [ addr ]
    \}
    match , done
    \{
      if ( size eq sys2arg )
      else
        mov                             sys2arg,                                size
      end if
      mov                               sys1arg,                                message
    \}
  end if
  mov                                   sys0arg,                                socket
  sys_call                              sys_sendto
}
macro recv@network                      socket,                                 message,                                size
{
  local done
  done                                  equ
  null                                  sys5arg
  null                                  sys4arg
  null                                  sys3arg
  if ( sys1arg eq message )
  else
    match =[addr=], message
    \{
      match , size
      \\{
        mov                             sys2arg,                                ( addr\#.size )
        done                            equ                                     true
      \\}
      match =sys2arg, size
      \\{
        done                            equ                                     true
      \\}
      match , done
      \\{
        done                            equ
        match =[addr=], size
        \\\{
          done                          equ                                     true
          lea                           sys2arg,                                [ addr ]
        \\\}
        match , done
        \\\{
          mov                           sys2arg,                                size
        \\\}
      \\}
      done                              equ                                     true
      lea                               sys1arg,                                [ addr ]
    \}
    match , done
    \{
      if ( size eq sys2arg )
      else
        mov                             sys2arg,                                size
      end if
      mov                               sys1arg,                                message
    \}
  end if
  mov                                   sys0arg,                                socket
  sys_call                              sys_recvfrom
}
struc address@network                   af,                                     addr
{
  .                                     =                                       $
  match a=:b=:c=:d=/port, addr
  \{
    dw                                  af
    db                                  (( port shr 8 ) and 0xff )
    db                                  (( port shr 0 ) and 0xff )
    db                                  ( a and 0xff )
    db                                  ( b and 0xff )
    db                                  ( c and 0xff )
    db                                  ( d and 0xff )
    rq                                  1
  \}
  .size                                 =                                       ( $ - . )
  if ( .size = 0 )
    display "[asm:network] fail: invalid address in socketaddr!", 10
  end if
}
