sbaChapter_fF                           =                                       0x00                                    ;final page in page-table
sbaChapter_fR                           =                                       0x01                                    ;readable pages
sbaChapter_fW                           =                                       0x02                                    ;writeable pages
sbaChapter_fRW                          =                                       0x03
sbaChapter_fX                           =                                       0x04                                    ;executable pages
sbaChapter_fRX                          =                                       0x05
sbaChapter_fWX                          =                                       0x06
sbaChapter_fRWX                         =                                       0x07

sbaChapter_fS                           =                                       0x08                                    ;shared pages
sbaChapter_fRS                          =                                       0x09
sbaChapter_fSW                          =                                       0x0a
sbaChapter_fRSW                         =                                       0x0b
sbaChapter_fSX                          =                                       0x0c
sbaChapter_fRSX                         =                                       0x0d
sbaChapter_fSWX                         =                                       0x0e
sbaChapter_fRSWX                        =                                       0x0f
sbaChapter_fL                           =                                       0x10                                    ;locked pages
sbaChapter_fLR                          =                                       0x11
sbaChapter_fLW                          =                                       0x12
sbaChapter_fLRW                         =                                       0x13
sbaChapter_fLX                          =                                       0x14
sbaChapter_fLRX                         =                                       0x15
sbaChapter_fLWX                         =                                       0x16
sbaChapter_fLRWX                        =                                       0x17
sbaChapter_fLS                          =                                       0x18
sbaChapter_fLRS                         =                                       0x19
sbaChapter_fLSW                         =                                       0x1a
sbaChapter_fLRSW                        =                                       0x1b
sbaChapter_fLSX                         =                                       0x1c
sbaChapter_fLRSX                        =                                       0x1d
sbaChapter_fLSWX                        =                                       0x1e
sbaChapter_fLRSWX                       =                                       0x1f
sbaChapter_fC                           =                                       0x20                                    ;compressed file ( only while loading )
sbaChapter_fCR                          =                                       0x21
sbaChapter_fCW                          =                                       0x22
sbaChapter_fCRW                         =                                       0x23
sbaChapter_fCX                          =                                       0x24
sbaChapter_fCRX                         =                                       0x25
sbaChapter_fCWX                         =                                       0x26
sbaChapter_fCRWX                        =                                       0x27
sbaChapter_fCS                          =                                       0x28
sbaChapter_fCRS                         =                                       0x29
sbaChapter_fCSW                         =                                       0x2a
sbaChapter_fCRSW                        =                                       0x2b
sbaChapter_fCSX                         =                                       0x2c
sbaChapter_fCRSX                        =                                       0x2d
sbaChapter_fCSWX                        =                                       0x2e
sbaChapter_fCRSWX                       =                                       0x2f
sbaChapter_fCL                          =                                       0x30
sbaChapter_fCLR                         =                                       0x31
sbaChapter_fCLW                         =                                       0x32
sbaChapter_fCLRW                        =                                       0x33
sbaChapter_fCLX                         =                                       0x34
sbaChapter_fCLRX                        =                                       0x35
sbaChapter_fCLWX                        =                                       0x36
sbaChapter_fCLRWX                       =                                       0x37
sbaChapter_fCLS                         =                                       0x38
sbaChapter_fCLRS                        =                                       0x39
sbaChapter_fCLSW                        =                                       0x3a
sbaChapter_fCLRSW                       =                                       0x3b
sbaChapter_fCLSX                        =                                       0x3c
sbaChapter_fCLRSX                       =                                       0x3d
sbaChapter_fCLSWX                       =                                       0x3e
sbaChapter_fCLRSWX                      =                                       0x3f
sbaChapter_fD                           =                                       0x40                                    ;D-flag?
sbaChapter_fDR                          =                                       0x41
sbaChapter_fDW                          =                                       0x42
sbaChapter_fDRW                         =                                       0x43
sbaChapter_fDX                          =                                       0x44
sbaChapter_fDRX                         =                                       0x45
sbaChapter_fDWX                         =                                       0x46
sbaChapter_fDRWX                        =                                       0x47
sbaChapter_fDS                          =                                       0x48
sbaChapter_fDRS                         =                                       0x49
sbaChapter_fDSW                         =                                       0x4a
sbaChapter_fDRSW                        =                                       0x4b
sbaChapter_fDSX                         =                                       0x4c
sbaChapter_fDRSX                        =                                       0x4d
sbaChapter_fDSWX                        =                                       0x4e
sbaChapter_fDRSWX                       =                                       0x4f
sbaChapter_fDL                          =                                       0x50
sbaChapter_fDLR                         =                                       0x51
sbaChapter_fDLW                         =                                       0x52
sbaChapter_fDLRW                        =                                       0x53
sbaChapter_fDLX                         =                                       0x54
sbaChapter_fDLRX                        =                                       0x55
sbaChapter_fDLWX                        =                                       0x56
sbaChapter_fDLRWX                       =                                       0x57
sbaChapter_fDLS                         =                                       0x58
sbaChapter_fDLRS                        =                                       0x59
sbaChapter_fDLSW                        =                                       0x5a
sbaChapter_fDLRSW                       =                                       0x5b
sbaChapter_fDLSX                        =                                       0x5c
sbaChapter_fDLRSX                       =                                       0x5d
sbaChapter_fDLSWX                       =                                       0x5e
sbaChapter_fDLRSWX                      =                                       0x5f
sbaChapter_fDC                          =                                       0x60
sbaChapter_fDCR                         =                                       0x61
sbaChapter_fDCW                         =                                       0x62
sbaChapter_fDCRW                        =                                       0x63
sbaChapter_fDCX                         =                                       0x64
sbaChapter_fDCRX                        =                                       0x65
sbaChapter_fDCWX                        =                                       0x66
sbaChapter_fDCRWX                       =                                       0x67
sbaChapter_fDCS                         =                                       0x68
sbaChapter_fDCRS                        =                                       0x69
sbaChapter_fDCSW                        =                                       0x6a
sbaChapter_fDCRSW                       =                                       0x6b
sbaChapter_fDCSX                        =                                       0x6c
sbaChapter_fDCRSX                       =                                       0x6d
sbaChapter_fDCSWX                       =                                       0x6e
sbaChapter_fDCRSWX                      =                                       0x6f
sbaChapter_fDCL                         =                                       0x70
sbaChapter_fDCLR                        =                                       0x71
sbaChapter_fDCLW                        =                                       0x72
sbaChapter_fDCLRW                       =                                       0x73
sbaChapter_fDCLX                        =                                       0x74
sbaChapter_fDCLRX                       =                                       0x75
sbaChapter_fDCLWX                       =                                       0x76
sbaChapter_fDCLRWX                      =                                       0x77
sbaChapter_fDCLS                        =                                       0x78
sbaChapter_fDCLRS                       =                                       0x79
sbaChapter_fDCLSW                       =                                       0x7a
sbaChapter_fDCLRSW                      =                                       0x7b
sbaChapter_fDCLSX                       =                                       0x7c
sbaChapter_fDCLRSX                      =                                       0x7d
sbaChapter_fDCLSWX                      =                                       0x7e
sbaChapter_fDCLRSWX                     =                                       0x7f
sbaChapter_fY                           =                                       0x80                                    ;Y-flag?
sbaChapter_fYR                          =                                       0x81
sbaChapter_fYW                          =                                       0x82
sbaChapter_fYRW                         =                                       0x83
sbaChapter_fYX                          =                                       0x84
sbaChapter_fYRX                         =                                       0x85
sbaChapter_fYWX                         =                                       0x86
sbaChapter_fYRWX                        =                                       0x87
sbaChapter_fYS                          =                                       0x88
sbaChapter_fYRS                         =                                       0x89
sbaChapter_fYSW                         =                                       0x8a
sbaChapter_fYRSW                        =                                       0x8b
sbaChapter_fYSX                         =                                       0x8c
sbaChapter_fYRSX                        =                                       0x8d
sbaChapter_fYSWX                        =                                       0x8e
sbaChapter_fYRSWX                       =                                       0x8f
sbaChapter_fYL                          =                                       0x90
sbaChapter_fYLR                         =                                       0x91
sbaChapter_fYLW                         =                                       0x92
sbaChapter_fYLRW                        =                                       0x93
sbaChapter_fYLX                         =                                       0x94
sbaChapter_fYLRX                        =                                       0x95
sbaChapter_fYLWX                        =                                       0x96
sbaChapter_fYLRWX                       =                                       0x97
sbaChapter_fYLS                         =                                       0x98
sbaChapter_fYLRS                        =                                       0x99
sbaChapter_fYLSW                        =                                       0x9a
sbaChapter_fYLRSW                       =                                       0x9b
sbaChapter_fYLSX                        =                                       0x9c
sbaChapter_fYLRSX                       =                                       0x9d
sbaChapter_fYLSWX                       =                                       0x9e
sbaChapter_fYLRSWX                      =                                       0x9f
sbaChapter_fYC                          =                                       0xa0
sbaChapter_fYCR                         =                                       0xa1
sbaChapter_fYCW                         =                                       0xa2
sbaChapter_fYCRW                        =                                       0xa3
sbaChapter_fYCX                         =                                       0xa4
sbaChapter_fYCRX                        =                                       0xa5
sbaChapter_fYCWX                        =                                       0xa6
sbaChapter_fYCRWX                       =                                       0xa7
sbaChapter_fYCS                         =                                       0xa8
sbaChapter_fYCRS                        =                                       0xa9
sbaChapter_fYCSW                        =                                       0xaa
sbaChapter_fYCRSW                       =                                       0xab
sbaChapter_fYCSX                        =                                       0xac
sbaChapter_fYCRSX                       =                                       0xad
sbaChapter_fYCSWX                       =                                       0xae
sbaChapter_fYCRSWX                      =                                       0xaf
sbaChapter_fYCL                         =                                       0xb0
sbaChapter_fYCLR                        =                                       0xb1
sbaChapter_fYCLW                        =                                       0xb2
sbaChapter_fYCLRW                       =                                       0xb3
sbaChapter_fYCLX                        =                                       0xb4
sbaChapter_fYCLRX                       =                                       0xb5
sbaChapter_fYCLWX                       =                                       0xb6
sbaChapter_fYCLRWX                      =                                       0xb7
sbaChapter_fYCLS                        =                                       0xb8
sbaChapter_fYCLRS                       =                                       0xb9
sbaChapter_fYCLSW                       =                                       0xba
sbaChapter_fYCLRSW                      =                                       0xbb
sbaChapter_fYCLSX                       =                                       0xbc
sbaChapter_fYCLRSX                      =                                       0xbd
sbaChapter_fYCLSWX                      =                                       0xbe
sbaChapter_fYCLRSWX                     =                                       0xbf
sbaChapter_fYD                          =                                       0xc0
sbaChapter_fYDR                         =                                       0xc1
sbaChapter_fYDW                         =                                       0xc2
sbaChapter_fYDRW                        =                                       0xc3
sbaChapter_fYDX                         =                                       0xc4
sbaChapter_fYDRX                        =                                       0xc5
sbaChapter_fYDWX                        =                                       0xc6
sbaChapter_fYDRWX                       =                                       0xc7
sbaChapter_fYDS                         =                                       0xc8
sbaChapter_fYDRS                        =                                       0xc9
sbaChapter_fYDSW                        =                                       0xca
sbaChapter_fYDRSW                       =                                       0xcb
sbaChapter_fYDSX                        =                                       0xcc
sbaChapter_fYDRSX                       =                                       0xcd
sbaChapter_fYDSWX                       =                                       0xce
sbaChapter_fYDRSWX                      =                                       0xcf
sbaChapter_fYDL                         =                                       0xd0
sbaChapter_fYDLR                        =                                       0xd1
sbaChapter_fYDLW                        =                                       0xd2
sbaChapter_fYDLRW                       =                                       0xd3
sbaChapter_fYDLX                        =                                       0xd4
sbaChapter_fYDLRX                       =                                       0xd5
sbaChapter_fYDLWX                       =                                       0xd6
sbaChapter_fYDLRWX                      =                                       0xd7
sbaChapter_fYDLS                        =                                       0xd8
sbaChapter_fYDLRS                       =                                       0xd9
sbaChapter_fYDLSW                       =                                       0xda
sbaChapter_fYDLRSW                      =                                       0xdb
sbaChapter_fYDLSX                       =                                       0xdc
sbaChapter_fYDLRSX                      =                                       0xdd
sbaChapter_fYDLSWX                      =                                       0xde
sbaChapter_fYDLRSWX                     =                                       0xdf
sbaChapter_fYDC                         =                                       0xe0
sbaChapter_fYDCR                        =                                       0xe1
sbaChapter_fYDCW                        =                                       0xe2
sbaChapter_fYDCRW                       =                                       0xe3
sbaChapter_fYDCX                        =                                       0xe4
sbaChapter_fYDCRX                       =                                       0xe5
sbaChapter_fYDCWX                       =                                       0xe6
sbaChapter_fYDCRWX                      =                                       0xe7
sbaChapter_fYDCS                        =                                       0xe8
sbaChapter_fYDCRS                       =                                       0xe9
sbaChapter_fYDCSW                       =                                       0xea
sbaChapter_fYDCRSW                      =                                       0xeb
sbaChapter_fYDCSX                       =                                       0xec
sbaChapter_fYDCRSX                      =                                       0xed
sbaChapter_fYDCSWX                      =                                       0xee
sbaChapter_fYDCRSWX                     =                                       0xef
sbaChapter_fYDCL                        =                                       0xf0
sbaChapter_fYDCLR                       =                                       0xf1
sbaChapter_fYDCLW                       =                                       0xf2
sbaChapter_fYDCLRW                      =                                       0xf3
sbaChapter_fYDCLX                       =                                       0xf4
sbaChapter_fYDCLRX                      =                                       0xf5
sbaChapter_fYDCLWX                      =                                       0xf6
sbaChapter_fYDCLRWX                     =                                       0xf7
sbaChapter_fYDCLS                       =                                       0xf8
sbaChapter_fYDCLRS                      =                                       0xf9
sbaChapter_fYDCLSW                      =                                       0xfa
sbaChapter_fYDCLRSW                     =                                       0xfb
sbaChapter_fYDCLSX                      =                                       0xfc
sbaChapter_fYDCLRSX                     =                                       0xfd
sbaChapter_fYDCLSWX                     =                                       0xfe
sbaChapter_fYDCLRSWX                    =                                       0xff
