echo.hexByte                            ab                                      2
echo.hexRegister                        aq                                      1
echo.sRAX                               aq                                      1
echo.sRBX                               aq                                      1
echo.sRCX                               aq                                      1
echo.sRDX                               aq                                      1
echo.sRSI                               aq                                      1
echo.sRDI                               aq                                      1
echo.sRBP                               aq                                      1
echo.sRSP                               aq                                      1
echo.sR8                                aq                                      1
echo.sR9                                aq                                      1
echo.sR10                               aq                                      1
echo.sR11                               aq                                      1
echo.sR12                               aq                                      1
echo.sR13                               aq                                      1
echo.sR14                               aq                                      1
echo.sR15                               aq                                      1
