  echo.msgTable:
    dd ( echo.failOperationNotPermitted - echo.fail )
    dd ( echo.failNoSuchFileOrDirectory - echo.fail )
    dd ( echo.failNoSuchProcess - echo.fail )
    dd ( echo.failInterruptedSystemCall - echo.fail )
    dd ( echo.failIOError - echo.fail )
    dd ( echo.failNoSuchDeviceOrAddress - echo.fail )
    dd ( echo.failArgumentListTooLong - echo.fail )
    dd ( echo.failExecFormatError - echo.fail )
    dd ( echo.failBadFileNumber - echo.fail )
    dd ( echo.failNoChildProcesses - echo.fail )
    dd ( echo.failTryAgain - echo.fail )
    dd ( echo.failOutOfMemory - echo.fail )
    dd ( echo.failPermissionDenied - echo.fail )
    dd ( echo.failBadAddress - echo.fail )
    dd ( echo.failBlockDeviceRequired - echo.fail )
    dd ( echo.failDeviceOrResourceBusy - echo.fail )
    dd ( echo.failFileExists - echo.fail )
    dd ( echo.failCrossDeviceLink - echo.fail )
    dd ( echo.failNoSuchDevice - echo.fail )
    dd ( echo.failNotADirectory - echo.fail )
    dd ( echo.failIsADirectory - echo.fail )
    dd ( echo.failInvalidArgument - echo.fail )
    dd ( echo.failFileTableOverflow - echo.fail )
    dd ( echo.failTooManyOpenFiles - echo.fail )
    dd ( echo.failNotATypewriter - echo.fail )
    dd ( echo.failTextFileBusy - echo.fail )
    dd ( echo.failFileTooLarge - echo.fail )
    dd ( echo.failNoSpaceLeftOnDevice - echo.fail )
    dd ( echo.failIllegalSeek - echo.fail )
    dd ( echo.failReadOnlyFileSystem - echo.fail )
    dd ( echo.failTooManyLinks - echo.fail )
    dd ( echo.failBrokenPipe - echo.fail )
    dd ( echo.failMathArgumentOutOfDomainOfFunction - echo.fail )
    dd ( echo.failMathResultNotRepresentable - echo.fail )
    dd ( echo.failRessourceDeadlockWouldOccur - echo.fail )
    dd ( echo.failFileNameTooLong - echo.fail )
    dd ( echo.failNoRecordLocksAvailable - echo.fail )
    dd ( echo.failFunctionNotImplemented - echo.fail )
    dd ( echo.failDirectoryNotEmpty - echo.fail )
    dd ( echo.failTooManySymbolicLinksEncountered - echo.fail )
    dd ( echo.failEpic - echo.fail )
    dd ( echo.failNoMessageOfDesiredType - echo.fail )
    dd ( echo.failIdentifierRemoved - echo.fail )
    dd ( echo.failChannelNumberOutOfRange - echo.fail )
    dd ( echo.failLevel2NotSynchronized - echo.fail )
    dd ( echo.failLevel3Halted - echo.fail )
    dd ( echo.failLevel3Reset - echo.fail )
    dd ( echo.failLinkNumberOutOfRange - echo.fail )
    dd ( echo.failProtocolDriverNotAttached - echo.fail )
    dd ( echo.failNoCSIStructureAvailable - echo.fail )
    dd ( echo.failLevel2Halted - echo.fail )
    dd ( echo.failInvalidExchange - echo.fail )
    dd ( echo.failInvalidRequestDescriptor - echo.fail )
    dd ( echo.failExchangeFull - echo.fail )
    dd ( echo.failNoAnode - echo.fail )
    dd ( echo.failInvalidRequestCode - echo.fail )
    dd ( echo.failInvalidSlot - echo.fail )
    dd ( echo.failEpic - echo.fail )
    dd ( echo.failBadFontFileFormat - echo.fail )
    dd ( echo.failDeviceNotAStream - echo.fail )
    dd ( echo.failNoDataAvailable - echo.fail )
    dd ( echo.failTimerExpired - echo.fail )
    dd ( echo.failOutOfStreamsResources - echo.fail )
    dd ( echo.failMachineIsNotOnTheNetwork - echo.fail )
    dd ( echo.failPackageNotInstalled - echo.fail )
    dd ( echo.failObjectIsRemote - echo.fail )
    dd ( echo.failLinkHasBeenSevered - echo.fail )
    dd ( echo.failAdvertiseError - echo.fail )
    dd ( echo.failSrmountError - echo.fail )
    dd ( echo.failCommunicationErrorOnSend - echo.fail )
    dd ( echo.failProtocolError - echo.fail )
    dd ( echo.failMultihopAttempted - echo.fail )
    dd ( echo.failRFSSpecificError - echo.fail )
    dd ( echo.failNotADataMessage - echo.fail )
    dd ( echo.failValueTooLargeForDefinedDataType - echo.fail )
    dd ( echo.failNameNotUniqueOnNetwork - echo.fail )
    dd ( echo.failFileDescriptorInBadState - echo.fail )
    dd ( echo.failRemoteAddressChanged - echo.fail )
    dd ( echo.failCanNotAccessANeededSharedLibrary - echo.fail )
    dd ( echo.failAccessingACorruptedSharedLibrary - echo.fail )
    dd ( echo.failLibSectionInAOutCorrupted - echo.fail )
    dd ( echo.failAttemptingToLinkTooManySharedLibs - echo.fail )
    dd ( echo.failCannotExecASharedLibraryDirectly - echo.fail )
    dd ( echo.failIllegalByteSequence - echo.fail )
    dd ( echo.failInterruptedSystemCallShouldBeRestarted - echo.fail )
    dd ( echo.failStreamsPipeError - echo.fail )
    dd ( echo.failTooManyUsers - echo.fail )
    dd ( echo.failSocketOperationOnNonSocket - echo.fail )
    dd ( echo.failDestinationAddressRequired - echo.fail )
    dd ( echo.failMessageTooLong - echo.fail )
    dd ( echo.failProtocolWrongTypeForSocket - echo.fail )
    dd ( echo.failProtocolNotAvailable - echo.fail )
    dd ( echo.failProtocolNotSupported - echo.fail )
    dd ( echo.failSocketTypeNotSupported - echo.fail )
    dd ( echo.failOperationNotSupportedOnTransportEndpoint - echo.fail )
    dd ( echo.failProtocolFamilyNotSupported - echo.fail )
    dd ( echo.failAddressFamilyNotSupportedByProtocol - echo.fail )
    dd ( echo.failAddressAlreadyInUse - echo.fail )
    dd ( echo.failCannotAssignRequestedAddress - echo.fail )
    dd ( echo.failNetworkIsDown - echo.fail )
    dd ( echo.failNetworkIsUnreachable - echo.fail )
    dd ( echo.failNetworkDroppedConnectionBecauseOfReset - echo.fail )
    dd ( echo.failSoftwareCausedConnectionAbort - echo.fail )
    dd ( echo.failConnectionResetByPeer - echo.fail )
    dd ( echo.failNoBufferSpaceAvailable - echo.fail )
    dd ( echo.failTransportEndpointIsAlreadyConnected - echo.fail )
    dd ( echo.failTransportEndpointIsNotConnected - echo.fail )
    dd ( echo.failCannotSendAfterTransportEndpointShutdown - echo.fail )
    dd ( echo.failTooManyReferencesCannotSplice - echo.fail )
    dd ( echo.failConnectionTimedOut - echo.fail )
    dd ( echo.failConnectionRefused - echo.fail )
    dd ( echo.failHostIsDown - echo.fail )
    dd ( echo.failNoRouteToHost - echo.fail )
    dd ( echo.failOperationAlreadyInProgress - echo.fail )
    dd ( echo.failOperationNowInProgress - echo.fail )
    dd ( echo.failStaleNFSFileHandle - echo.fail )
    dd ( echo.failStructureNeddsCleaning - echo.fail )
    dd ( echo.failNotAXENIXNamedTypeFile - echo.fail )
    dd ( echo.failNoXENIXSemaphoresAvailable - echo.fail )
    dd ( echo.failIsANamedTypeFile - echo.fail )
    dd ( echo.failRemoteIOError - echo.fail )
    dd ( echo.failQuotaExceeded - echo.fail )
    dd ( echo.failNoMediumFound - echo.fail )
    dd ( echo.failWrongMediumType - echo.fail )
    dd ( echo.failOperationCanceled - echo.fail )
    dd ( echo.failRequiredKeyNotAvailable - echo.fail )
    dd ( echo.failKeyHasExpired - echo.fail )
    dd ( echo.failKeyHasBeenRevoked - echo.fail )
    dd ( echo.failKeyWasRejectedByService - echo.fail )
    dd ( echo.failOwnerDied - echo.fail )
    dd ( echo.failStateNotRecoverable - echo.fail )

